### Variable ###
logbase.dev=/Users/feng/Develop/Project/01_JAVA/LTE_AR_CM/logs
#ROMC-C
logbase.lar411=/home/lar411/logs
logbase.lar412=/home/lar412/logs
logbase.lar451=/home/lar451/logs
logbase.lar471=/home/lar471/logs
logbase.lar491=/home/lar491/logs
logbase.lar551=/home/lar551/logs
logbase.lar371=/home/lar371/logs
#ROMC-S
logbase.lar611=/home/lar611/logs
logbase.lar711=/home/lar711/logs
logbase.lar712=/home/lar712/logs
logbase.lar511=/home/lar511/logs
logbase.lar871=/home/lar871/logs
logbase.lar891=/home/lar891/logs
loghome.os=${logbase.lar891}
logfile.name=LAR.CM
logfile.datePattern=.yyyy-MM-dd.HH:mm
pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %l - %m%n

### Root logger option ###
log4j.rootLogger=INFO, stdout, exception, myAppender
log4j.logger.com.file=DEBUG

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${pattern}

log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=${loghome.os}/${logfile.name}-exception.log
log4j.appender.exception.Threshold=ERROR
log4j.appender.exception.DatePattern=${logfile.datePattern}
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=${pattern}

log4j.appender.myAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myAppender.Threshold=DEBUG
log4j.appender.myAppender.File=${loghome.os}/${logfile.name}.log
log4j.appender.myAppender.DatePattern=${logfile.datePattern}
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=${pattern}

### Spring
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.org.springframework.web.context=INFO
log4j.logger.org.springframework.web.context.support=WARN
log4j.logger.org.springframework.ui.context.support=WARN
log4j.logger.springframework.transaction.support.TransactionSynchronizationManager=DEBUG