### Variable ###
logbase.dev=/Users/feng/Develop/Project/01_JAVA/LTE_AR_CM/logs
logbase.product=/home/larcmbkp/logs
loghome.os=${logbase.product}
logfile.name=LAR.CM
logfile.datePattern=.yyyy-MM-dd.HH:mm
pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %l - %m%n

### Root logger option ###
log4j.rootLogger=DEBUG, stdout, exception, myAppender
log4j.logger.com.file=DEBUG

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${pattern}

log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=${loghome.os}/${logfile.name}-exception.log
log4j.appender.exception.Threshold=ERROR
log4j.appender.exception.DatePattern=${logfile.datePattern}
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=${pattern}

log4j.appender.myAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myAppender.Threshold=DEBUG
log4j.appender.myAppender.File=${loghome.os}/${logfile.name}.log
log4j.appender.myAppender.DatePattern=${logfile.datePattern}
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=${pattern}

### Spring
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.org.springframework.web.context=INFO
log4j.logger.org.springframework.web.context.support=WARN
log4j.logger.org.springframework.ui.context.support=WARN
log4j.logger.springframework.transaction.support.TransactionSynchronizationManager=DEBUG